# AndroidPractice

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/jp/boilerplate/: ExampleInstrumentedTest.kt
app/src/api/java/com.jp.boilerplate.data.datasource.remote/: UserRemoteDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/boilerplate/: AndroidBoilerplate.kt  MainActivity.kt
app/src/main/java/com/jp/boilerplate/data/: UserRepositoryImpl.kt
app/src/main/java/com/jp/boilerplate/data/datasource/: BaseDataSource.kt  UserDataSource.kt
app/src/main/java/com/jp/boilerplate/data/datasource/api/: UserAPI.kt
app/src/main/java/com/jp/boilerplate/data/datasource/local/: UserLocalDataSource.kt
app/src/main/java/com/jp/boilerplate/data/datasource/remote/: UserRemoteDataSource.kt
app/src/main/java/com/jp/boilerplate/data/entity/: User.kt
app/src/main/java/com/jp/boilerplate/data/repository/: UserRepository.kt
app/src/main/java/com/jp/boilerplate/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/jp/boilerplate/di/component/: AppComponent.kt
app/src/main/java/com/jp/boilerplate/di/module/: AppModule.kt  DataModule.kt  DetailModule.kt  HomeModule.kt  MainModule.kt
app/src/main/java/com/jp/boilerplate/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jp/boilerplate/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/jp/boilerplate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jp/boilerplate/ui/main/: MainActivity.kt  MainViewModel.kt  UserListAdapter.kt
app/src/main/java/com/jp/boilerplate/ui/views/: ExpandButton.kt
app/src/main/java/com/jp/boilerplate/util/: BindingAdapterUtil.kt  Event.kt  NetworkUtil.kt  SharedPrefUtil.kt
app/src/main/res/drawable/: bg_row_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  row_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/mock/java/com.jp.boilerplate.data.datasource.remote/: UserRemoteDataSource.kt
app/src/test/java/com/jp/boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
