// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    app = [
            compileSdkVersion: 28,
            minSdkVersion    : 26,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    androidx = [
            appCompat       : '1.1.0',
            core            : '1.2.0',
            lifecycle       : '2.2.0',
            constraintLayout: '1.1.3',
            fragmentVersion : '1.2.3',
            fragmentKtx     : '1.3.0-alpha02',
            activityVersion : '1.1.0',
            activityKtx     : '1.1.0',
            multidex        : '2.0.1'
    ]
    daggerVersion = '2.23.2'
    retrofitVersion = '2.8.0'
    rx = [
            kotlin : '2.0.0',
            android: '2.0.0'
    ]
}