apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileSdkVersion app.compileSdkVersion
    defaultConfig {
        applicationId "com.jp.boilerplate"
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "data"
    productFlavors {
        api {
            dimension = "data"
        }
        mock {
            dimension = "data"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.multidex:multidex:$androidx.multidex"
    implementation "androidx.appcompat:appcompat:$androidx.appCompat"
    implementation "androidx.core:core-ktx:$androidx.core"
    implementation "androidx.constraintlayout:constraintlayout:$androidx.constraintLayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx.lifecycle"

    implementation "androidx.fragment:fragment:$androidx.fragmentVersion"
    implementation "androidx.fragment:fragment-ktx:$androidx.fragmentKtx"
    implementation "androidx.activity:activity:$androidx.activityVersion"
    implementation "androidx.activity:activity-ktx:$androidx.activityKtx"

    implementation "androidx.navigation:navigation-fragment-ktx:$androidx.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx.navigation"
    implementation "androidx.recyclerview:recyclerview:$androidx.recyclerview"

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"

    //ReactiveX
    implementation "io.reactivex.rxjava2:rxkotlin:$rx.kotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$rx.android"

    //ETC
    implementation "com.orhanobut:logger:$loggerVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
