apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jp.boilerplate"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx.appCompat"
    implementation "androidx.core:core-ktx:$androidx.core"
    implementation "androidx.constraintlayout:constraintlayout:$androidx.constraintLayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx.lifecycle"

    implementation "androidx.fragment:fragment:$androidx.fragmentVersion"
    implementation "androidx.fragment:fragment-ktx:$androidx.fragmentKtx"
    implementation "androidx.activity:activity:$androidx.activityVersion"
    implementation "androidx.activity:activity-ktx:$androidx.activityKtx"

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //ReactiveX
    implementation "io.reactivex.rxjava3:rxkotlin:$rx.kotlin"
    implementation "io.reactivex.rxjava3:rxandroid:$rx.android"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
