<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jp.boilerplate.ui.home.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>


    <fragment
        android:id="@+id/detailFragment"
        android:name="com.jp.boilerplate.ui.detail.DetailFragment"
        android:label="User Detail" >

        <argument
            android:name="user"
            app:argType="com.jp.boilerplate.data.entity.User" />
    </fragment>

    <argument
        android:name="userMessage"
        android:defaultValue="0" />
</navigation>
