<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.jp.boilerplate.data.entity.User" />

        <variable
            name="viewModel"
            type="com.jp.boilerplate.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{user.expand ? @drawable/bg_row_user : null}"
        android:onClick="@{(view) -> viewModel.openUserDetail(user)}"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/user_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.name}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/user_age_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/expand_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jp.boilerplate.ui.views.ExpandButton
            android:id="@+id/expand_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            app:layout_constraintBottom_toTopOf="@id/user_age_text"
            app:layout_constraintLeft_toRightOf="@id/user_id"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toggleOnClick="@={user.expand}" />

        <TextView
            android:id="@+id/user_age_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/age_unit(user.age)}"
            android:visibility="@{user.expand ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_id" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>